<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bird by aackerman</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bird</h1>
        <p>Twitter API wrapper</p>

        <p class="view"><a href="https://github.com/aackerman/bird">View the Project on GitHub <small>aackerman/bird</small></a></p>


        <ul>
          <li><a href="https://github.com/aackerman/bird/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/aackerman/bird/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/aackerman/bird">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="bird-" class="anchor" href="#bird-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bird <a href="https://travis-ci.org/aackerman/bird"><img src="https://travis-ci.org/aackerman/bird.png?branch=master" alt="Build Status"></a>
</h1>

<h3>
<a id="a-wrapper-around-request-to-consume-the-twitter-api" class="anchor" href="#a-wrapper-around-request-to-consume-the-twitter-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>A wrapper around <a href="https://github.com/mikeal/request">request</a> to consume the Twitter API</h3>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h3>

<p>A repo with examples can be viewed <a href="https://github.com/aackerman/bird-example-app">here</a>.</p>

<h3>
<a id="oauth" class="anchor" href="#oauth" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oauth</h3>

<p>It's necessary with every call to include oauth credentials for your app and the credentials of the user on behalf of whom you are making the request.</p>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> options <span class="pl-k">=</span> {
  oauth<span class="pl-k">:</span>  {
    consumer_key<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
    consumer_secret<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
    token<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
    token_secret<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>
  }
};</pre></div>

<p>The options would be passed to a method in Bird with the consumer key and consumer secret of your app in place of the placeholder I've shown. And the token and token secret of the user requested through the normal oauth procedure. An example can be found in the example repo above.</p>

<h3>
<a id="streams" class="anchor" href="#streams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Streams</h3>

<p>Bird is a wrapper around <a href="https://github.com/mikeal/request">request</a>. And <a href="https://github.com/mikeal/request">request</a> offers a stream interface and the standard Node callback interface. Bird does this just as well.</p>

<p>Imagine an express route that returns a users home timeline as json. You can pipe the call directly to the response.</p>

<div class="highlight highlight-js"><pre>app.get(<span class="pl-s1"><span class="pl-pds">'</span>/home<span class="pl-pds">'</span></span>, <span class="pl-st">function</span>(<span class="pl-vpf">req</span>, <span class="pl-vpf">res</span>){
  <span class="pl-c">// assuming you have the users oauth credentials</span>
  Bird.timelines.<span class="pl-s3">home</span>({ oauth<span class="pl-k">:</span> oauth }).pipe(res)
});</pre></div>

<h3>
<a id="media" class="anchor" href="#media" aria-hidden="true"><span class="octicon octicon-link"></span></a>Media</h3>

<p>Uploading media <a href="https://dev.twitter.com/rest/public/uploading-media-multiple-photos">is a 2-part process</a>.</p>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> Bird <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>bird<span class="pl-pds">'</span></span>);
<span class="pl-s">var</span> path <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>path<span class="pl-pds">'</span></span>);

<span class="pl-s">var</span> options <span class="pl-k">=</span> {
  oauth<span class="pl-k">:</span>  {
    consumer_key<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
    consumer_secret<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
    token<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
    token_secret<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>
  },
  media<span class="pl-k">:</span> path.resolve(<span class="pl-s1"><span class="pl-pds">'</span>path/to/filename<span class="pl-pds">'</span></span>)
};

Bird.<span class="pl-sc">media</span>.upload(options, <span class="pl-st">function</span>(<span class="pl-vpf">err</span>, <span class="pl-vpf">r</span>, <span class="pl-vpf">body</span>) {
  <span class="pl-k">if</span> (err) {
   <span class="pl-k">throw</span> err;
  }

  <span class="pl-s">var</span> options <span class="pl-k">=</span> {
    oauth<span class="pl-k">:</span>  {
      consumer_key<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
      consumer_secret<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
      token<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>,
      token_secret<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>XXXXXXXXXXXXXXXXX<span class="pl-pds">'</span></span>
    },
    status<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>hello world<span class="pl-pds">'</span></span>,
    media_ids<span class="pl-k">:</span> JSON.<span class="pl-s3">parse</span>(body).media_id_string
  };
  Bird.tweets.tweet(options, <span class="pl-st">function</span>(<span class="pl-vpf">err</span>, <span class="pl-vpf">r</span>, <span class="pl-vpf">body</span>){
    <span class="pl-k">if</span> (err) {
      <span class="pl-k">throw</span> err;
    }
    <span class="pl-en">console</span><span class="pl-s3">.log</span>(<span class="pl-s1"><span class="pl-pds">'</span>successfully tweeted media<span class="pl-pds">'</span></span>);
  });
});</pre></div>

<h2>
<a id="promises" class="anchor" href="#promises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Promises</h2>

<p>Promises are not available directly with <code>bird</code>, but it's easy to wrap node-style error first methods with <a href="https://www.npmjs.com/package/q"><code>Q.denodeify</code></a>. Here is an example.</p>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> Bird  <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>bird<span class="pl-pds">'</span></span>);
<span class="pl-s">var</span> Q     <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>q<span class="pl-pds">'</span></span>);
<span class="pl-s">var</span> tweet <span class="pl-k">=</span> Q.denodeify(Bird.tweets.tweet);

tweet({
  oauth<span class="pl-k">:</span> oauth,
  status<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>Tweeting with promises!<span class="pl-pds">'</span></span>
}).then(<span class="pl-st">function</span>(<span class="pl-vpf">result</span>){
  <span class="pl-s">var</span> resp <span class="pl-k">=</span> result[<span class="pl-c1">0</span>], body <span class="pl-k">=</span> result[<span class="pl-c1">1</span>];
});</pre></div>

<h2>
<a id="routes" class="anchor" href="#routes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Routes</h2>

<pre><code>❯ node
&gt; require('./index')
{ auth:
   { requestToken: ...,
     accessToken: ... },
  timelines:
   { home: ...,
     mentions: ...,
     user: ...,
     retweetsOfMe: ... },
  tweets:
   { retweets: ...,
     show: ...,
     oembed: ...,
     retweeters: ...,
     update: ...,
     tweet: ...,
     destroy: ...,
     retweet: ...,
     updateWithMedia: ... },
  search: { tweets: ... },
  messages:
   { index: ...,
     sent: ...,
     show: ...,
     destroy: ...,
     new: ... },
  friends: { index: ..., list: ... },
  friendships:
   { noRetweets: ...,
     show: ...,
     lookup: ...,
     incoming: ...,
     outgoing: ...,
     create: ...,
     destroy: ...,
     update: ... },
  followers: { index: ..., list: ... },
  account:
   { settings: ...,
     verify: ...,
     banner: ...,
     updateSettings: ...,
     updateDeliveryDevice: ...,
     updateProfile: ...,
     updateProfileBackgroundImage: ...,
     updateProfileColors: ...,
     updateProfileImage: ...,
     removeProfileBanner: ...,
     updateProfileBanner: ... },
  blocks:
   { list: ...,
     index: ...,
     create: ...,
     destroy: ... },
  users:
   { lookup: ...,
     show: ...,
     search: ...,
     contributees: ...,
     contributors: ...,
     suggestionsWithSlug: ...,
     suggestionsWithSlugMembers: ...,
     reportSpam: ... },
  favorites:
   { list: ...,
     create: ...,
     destroy: ... },
  lists:
   { list: ...,
     statuses: ...,
     memberships: ...,
     subscribers: ...,
     showSubscribers: ...,
     removeMember: ...,
     createMember: ...,
     removeSubscriber: ...,
     createSubscriber: ... },
  geo:
   { place: ...,
     geocode: ...,
     search: ...,
     similarPlaces: ...,
     createPlace: ... },
  trends:
   { place: ...,
     available: ...,
     closest: ... },
  spam: { report: ... },
  help:
   { configuration: ...,
     languages: ...,
     privacy: ...,
     tos: ... },
  application: { rateLimits: ... },
  media: { upload: ... } }
</code></pre>

<h2>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h2>

<table>
<thead>
<tr>
<th><a href="http://twitter.com/_aaronackerman_" title="Follow @_aaronackerman_ on Twitter"><img src="http://gravatar.com/avatar/c73ff9c7e654647b2b339d9e08b52143?s=70" alt="twitter/_aaronackerman_"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://twitter.com/_aaronackerman_">Aaron Ackerman</a></td>
</tr>
</tbody>
</table>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/aackerman">aackerman</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>